<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 2 Assessment: HTML/CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section>
    <div>
      <label class ="Name"> Character Name</label>
      <input type="text">
    </div>
    <div class="Spacer">
      <label>Jedi</label>
        <input type="radio" >
      <span>Sith</span>
        <input type="radio">
    </div>
    </section>
  <div>
    <label>Lightsaber color:</label>
      <select>
      <option>Blue</option>
      <option>Red</option>
      <option>Green</option>
      <option>Purple</option>
    </select>
  </div>
  <div>
  <button type="button" class="">Submit</button>
</div>
</section>
<div>
  <table>
    <tr>
      <th>Planet</th>
      <th>Enviornment</th>
      <th>Population</th>
    </tr>
    <tr>
      <td>Tatooine</td>
      <td>Desert</td>
      <td>200,000</td>
    </tr>
    <tr>
      <td>Hoth</td>
      <td>Ice</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Endor</td>
      <td>Forest</td>
      <td>30,000,000</td>
    </tr>
  </table>
  </body>
</html>
